<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhK-Ww-1sU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Zxa-fL-Y7s">
            <objects>
                <splitViewController id="HhK-Ww-1sU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="f5J-xq-NgM" kind="relationship" relationship="detailViewController" id="3C1-k7-drl"/>
                        <segue destination="2y9-7X-ffd" kind="relationship" relationship="masterViewController" id="Usl-P2-czh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcT-ut-82O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-269"/>
        </scene>
        <!--RWClean-->
        <scene sceneID="GLl-rL-dwl">
            <objects>
                <tableViewController id="89w-Dp-zXN" customClass="MenuTableViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyc-rk-3pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oJQ-4F-267">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsCell" id="G6v-8x-irq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6v-8x-irq" id="wVn-WB-Fxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-FY-zfz">
                                                    <rect key="frame" x="20" y="11" width="560" height="58"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fAT-FY-zfz" secondAttribute="bottom" id="9Fy-xT-19S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAT-FY-zfz" secondAttribute="trailing" id="KIu-BD-hFm"/>
                                                <constraint firstItem="fAT-FY-zfz" firstAttribute="top" secondItem="wVn-WB-Fxm" secondAttribute="topMargin" id="hR0-jO-YNi"/>
                                                <constraint firstItem="fAT-FY-zfz" firstAttribute="leading" secondItem="wVn-WB-Fxm" secondAttribute="leadingMargin" id="xGU-kg-9aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeInfoCell" id="Xec-cC-Vi8">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xec-cC-Vi8" id="hQp-nC-JbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-TM-SFn">
                                                    <rect key="frame" x="20" y="11" width="560" height="58"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEP-TM-SFn" secondAttribute="bottom" id="7El-CR-zsl"/>
                                                <constraint firstItem="aEP-TM-SFn" firstAttribute="leading" secondItem="hQp-nC-JbX" secondAttribute="leadingMargin" id="Ci2-pL-cDX"/>
                                                <constraint firstItem="aEP-TM-SFn" firstAttribute="top" secondItem="hQp-nC-JbX" secondAttribute="topMargin" id="OGp-4G-z4U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEP-TM-SFn" secondAttribute="trailing" id="RPO-2k-wu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeInfoCell" id="Ky6-Ag-RJ1" userLabel="uCell">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ky6-Ag-RJ1" id="0Jd-bE-A8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-Ab-5hg">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnC-Ab-5hg" firstAttribute="leading" secondItem="0Jd-bE-A8I" secondAttribute="leadingMargin" id="F7w-xO-3RX"/>
                                                <constraint firstItem="TnC-Ab-5hg" firstAttribute="top" secondItem="0Jd-bE-A8I" secondAttribute="topMargin" id="bRd-kj-eco"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TnC-Ab-5hg" secondAttribute="trailing" id="jmv-ly-mdP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TnC-Ab-5hg" secondAttribute="bottom" id="mnu-79-DQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Snc-Pk-Xro" kind="show" id="q6e-OD-fad"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89w-Dp-zXN" id="fOj-Vm-hNG"/>
                            <outlet property="delegate" destination="89w-Dp-zXN" id="oMA-qw-Wc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RWClean" id="DHf-nU-0ut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPp-WK-yNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-269"/>
        </scene>
        <!--CleaningServices-->
        <scene sceneID="q2O-qJ-KkD">
            <objects>
                <viewControllerPlaceholder storyboardName="CleaningServices" id="f5J-xq-NgM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsT-sb-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpZ-Lq-4lL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y9-7X-ffd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="87k-Zz-vBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89w-Dp-zXN" kind="relationship" relationship="rootViewController" id="eo3-bH-AfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0j-lk-zY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-269"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="DYO-Jm-JBw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Snc-Pk-Xro" customClass="UserViewController" customModule="RWClean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJ6-Sl-0he"/>
                        <viewControllerLayoutGuide type="bottom" id="W54-Ih-cfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2C-SI-nVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="78y-qr-diy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Had-Be-HyH" customClass="AvoidKeyboardScrollView" customModule="RWClean" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-DH-l7x">
                                        <rect key="frame" x="88" y="8" width="199" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f0p-DH-l7x" secondAttribute="height" id="ANs-q9-Lit"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="90v-Kf-MSG">
                                        <rect key="frame" x="16" y="223" width="343" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-yt-FGr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74b-6D-Max">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Snc-Pk-Xro" id="22Z-8Q-ZAV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-Xg-L6K">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Snc-Pk-Xro" id="iiu-Ww-RUE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-lZ-ZTZ">
                                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Snc-Pk-Xro" id="my3-Jd-u0d"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-56-gPt">
                                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Snc-Pk-Xro" id="wnT-eV-FEK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-wf-aRx">
                                                <rect key="frame" x="0.0" y="164" width="343" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-ae-9jH">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <color key="backgroundColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="Snc-Pk-Xro" eventType="touchUpInside" id="BoY-T7-6GJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-M3-PZd">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="34"/>
                                                        <color key="backgroundColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signOutButtonPressed:" destination="Snc-Pk-Xro" eventType="touchUpInside" id="kjp-oc-Mw4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f0p-DH-l7x" firstAttribute="top" secondItem="Had-Be-HyH" secondAttribute="top" constant="8" id="BAc-cz-IgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="90v-Kf-MSG" secondAttribute="bottom" constant="16" id="FSm-8p-ZIh"/>
                                    <constraint firstItem="90v-Kf-MSG" firstAttribute="top" secondItem="f0p-DH-l7x" secondAttribute="bottom" constant="16" id="Fhn-o6-2pc"/>
                                    <constraint firstAttribute="trailing" secondItem="90v-Kf-MSG" secondAttribute="trailing" constant="16" id="N5N-wy-NLX"/>
                                    <constraint firstItem="f0p-DH-l7x" firstAttribute="centerX" secondItem="Had-Be-HyH" secondAttribute="centerX" id="Vn9-2v-VaH"/>
                                    <constraint firstItem="90v-Kf-MSG" firstAttribute="centerX" secondItem="Had-Be-HyH" secondAttribute="centerX" id="pha-IV-cfi"/>
                                    <constraint firstItem="90v-Kf-MSG" firstAttribute="leading" secondItem="Had-Be-HyH" secondAttribute="leading" constant="16" id="zVP-s0-Npo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78y-qr-diy" firstAttribute="top" secondItem="UJ6-Sl-0he" secondAttribute="bottom" id="3N4-dr-pnw"/>
                            <constraint firstItem="f0p-DH-l7x" firstAttribute="height" secondItem="w2C-SI-nVj" secondAttribute="height" multiplier="0.33" id="7mN-df-dvf"/>
                            <constraint firstItem="W54-Ih-cfs" firstAttribute="top" secondItem="78y-qr-diy" secondAttribute="bottom" id="AmF-aa-MS7"/>
                            <constraint firstItem="Had-Be-HyH" firstAttribute="top" secondItem="UJ6-Sl-0he" secondAttribute="bottom" id="CYD-JR-tVf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Had-Be-HyH" secondAttribute="bottom" id="Lla-qa-pKd"/>
                            <constraint firstAttribute="trailing" secondItem="Had-Be-HyH" secondAttribute="trailing" id="OhP-8R-RFC"/>
                            <constraint firstAttribute="trailing" secondItem="78y-qr-diy" secondAttribute="trailing" id="hBh-Bi-oKH"/>
                            <constraint firstItem="Had-Be-HyH" firstAttribute="leading" secondItem="w2C-SI-nVj" secondAttribute="leading" id="uqh-kX-Jgu"/>
                            <constraint firstItem="78y-qr-diy" firstAttribute="leading" secondItem="w2C-SI-nVj" secondAttribute="leading" id="xgx-xx-OGL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="User Profile" id="ZHR-O5-PpQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="74b-6D-Max" id="JhG-gk-n80"/>
                        <outlet property="firstNameTextField" destination="fE9-Xg-L6K" id="dzv-ct-USr"/>
                        <outlet property="lastNameTextField" destination="VvO-lZ-ZTZ" id="8R0-XC-Zsm"/>
                        <outlet property="phoneNumberTextField" destination="HQs-56-gPt" id="lKL-Z9-2OB"/>
                        <outlet property="signInButton" destination="f9I-ae-9jH" id="dRF-BZ-CnV"/>
                        <outlet property="signOutButton" destination="Pfr-M3-PZd" id="XDB-nE-BRS"/>
                        <outletCollection property="userTextFields" destination="74b-6D-Max" collectionClass="NSMutableArray" id="Th1-EZ-Ie5"/>
                        <outletCollection property="userTextFields" destination="fE9-Xg-L6K" collectionClass="NSMutableArray" id="Udt-lF-lMB"/>
                        <outletCollection property="userTextFields" destination="VvO-lZ-ZTZ" collectionClass="NSMutableArray" id="Zpl-Us-j1o"/>
                        <outletCollection property="userTextFields" destination="HQs-56-gPt" collectionClass="NSMutableArray" id="mUo-fu-zfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhW-qD-ILU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="320" height="318"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
