<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ofj-0z-tLN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="nix-tU-0Oo">
            <objects>
                <windowController id="GRb-o5-tCd" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="paf-K1-wM7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="GRb-o5-tCd" id="f3h-5z-gXY"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="idE-Hf-gKd" kind="relationship" relationship="window.shadowedContentViewController" id="MPO-Tc-3j4"/>
                    </connections>
                </windowController>
                <customObject id="50o-7Z-5Nn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="348"/>
        </scene>
        <!--PDF Handler-->
        <scene sceneID="6bE-eD-7st">
            <objects>
                <viewController title="PDF Handler" id="idE-Hf-gKd" customClass="PDFHandlerVIewController" customModule="coco_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hfN-x6-llb">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="CBX-zn-ehc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="1019"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="EggTimer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="EggTimer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About coco_app" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="fGi-dc-Spu" kind="show" id="Zp2-Gm-Kw1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide coco_app" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit coco_app" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="VWb-0D-sgB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" autoenablesItems="NO" id="7QW-mc-cCT">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="s" id="oaI-VU-uDU">
                                            <connections>
                                                <action selector="startTimerMenuItemSelected:" target="Ady-hI-5gd" id="z1G-bj-xkG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="x" id="jsp-I7-Kbp">
                                            <connections>
                                                <action selector="stopTimerMenuItemSelected:" target="Ady-hI-5gd" id="EV9-7i-RLw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="X56-Ak-4Po">
                                            <connections>
                                                <action selector="resetTimerMenuItemSelected:" target="Ady-hI-5gd" id="dLs-V2-OO5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="PDF Handler" id="BBt-eI-gV7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PDF Handler" id="DOP-Eh-6SI">
                                    <items>
                                        <menuItem title="Delete All BookMarks" keyEquivalent="d" id="FLb-vZ-eOe">
                                            <connections>
                                                <action selector="deleteAllBookmarks:" target="Ady-hI-5gd" id="2xu-oW-jGg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="egg one Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="coco_app" customModuleProvider="target">
                    <connections>
                        <outlet property="deletePDFBookmarksMenuItem" destination="FLb-vZ-eOe" id="ntD-G6-cOV"/>
                        <outlet property="resetTimerMenuItem" destination="X56-Ak-4Po" id="EIt-D2-a2W"/>
                        <outlet property="startTimerMenuItem" destination="oaI-VU-uDU" id="fQz-MO-eIT"/>
                        <outlet property="stopTimerMenuItem" destination="jsp-I7-Kbp" id="K4H-Eo-qDx"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-660"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="rW8-b6-JD7">
            <objects>
                <windowController id="fGi-dc-Spu" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XHo-qH-k0n">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="526" y="308" width="416" height="214"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="fGi-dc-Spu" id="z6Y-aq-0Lr"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ldr-II-cbc" kind="relationship" relationship="window.shadowedContentViewController" id="mvl-Kh-Rg9"/>
                    </connections>
                </windowController>
                <customObject id="08x-DY-ZDs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="327"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="DxX-mS-AdD">
            <objects>
                <viewController id="ldr-II-cbc" customClass="PreferenceViewController" customModule="coco_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S1e-QF-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51a-Ie-mtN">
                                <rect key="frame" x="12" y="176" width="125" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset Egg Timings:" id="0sC-jA-lWC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-N3-kuu">
                                <rect key="frame" x="12" y="130" width="392" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="For runny soft-boiled eggs (barely set whites): 3 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="DcH-kg-xEB" id="Cgw-b1-2HQ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="K5Z-fQ-feM">
                                        <items>
                                            <menuItem title="For runny soft-boiled eggs (barely set whites): 3 minutes" state="on" tag="3" id="DcH-kg-xEB"/>
                                            <menuItem title="For slightly runny soft-boiled eggs: 4 minutes" tag="4" id="nzB-gC-QT7"/>
                                            <menuItem title="For custardy yet firm soft-boiled eggs: 6 minutes" tag="6" id="Rfg-UW-BTv"/>
                                            <menuItem title="For firm yet still creamy hard-boiled eggs: 10 minutes" tag="10" id="XtR-Jt-anf">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="For very firm hard-boiled eggs: 15 minutes" tag="15" id="X9R-Co-2eK">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="pAN-wV-xlq"/>
                                            <menuItem title="Custom" id="v5W-F9-9WC">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupValueChanged:" target="ldr-II-cbc" id="sYB-oy-i4u"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-FJ-eEm">
                                <rect key="frame" x="12" y="90" width="127" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Egg Timing:" id="JpM-PS-QyO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-m9-4yG">
                                <rect key="frame" x="145" y="90" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6 minutes" id="pbc-0e-e6h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-Zz-J5l">
                                <rect key="frame" x="12" y="45" width="386" height="24"/>
                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" minValue="1" maxValue="25" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="25" allowsTickMarkValuesOnly="YES" sliderType="linear" id="7TX-K9-vg4"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="ldr-II-cbc" id="xua-Fr-pNL"/>
                                </connections>
                            </slider>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v74-QE-3lE">
                                <rect key="frame" x="8" y="6" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V3C-yV-s1h">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="ldr-II-cbc" id="vlY-6K-H7S"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-sb-KpZ">
                                <rect key="frame" x="343" y="6" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7RB-hn-UlK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="ldr-II-cbc" id="jin-GA-4T7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NKx-sb-KpZ" firstAttribute="top" secondItem="Xvw-Zz-J5l" secondAttribute="bottom" constant="13" id="13U-tR-9Ji"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51a-Ie-mtN" secondAttribute="trailing" id="1Xe-Dh-nOt"/>
                            <constraint firstItem="KOd-FJ-eEm" firstAttribute="top" secondItem="1gL-N3-kuu" secondAttribute="bottom" constant="26" id="4RM-Hq-a9a"/>
                            <constraint firstItem="KOd-FJ-eEm" firstAttribute="leading" secondItem="S1e-QF-OgH" secondAttribute="leading" constant="14" id="B5k-yt-EHH"/>
                            <constraint firstAttribute="bottom" secondItem="NKx-sb-KpZ" secondAttribute="bottom" constant="13" id="DNq-6p-R5u"/>
                            <constraint firstItem="NKx-sb-KpZ" firstAttribute="leading" secondItem="v74-QE-3lE" secondAttribute="trailing" constant="265" id="FSQ-5k-M7g"/>
                            <constraint firstAttribute="trailing" secondItem="Xvw-Zz-J5l" secondAttribute="trailing" constant="20" id="IT1-WL-Zic"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ScJ-m9-4yG" secondAttribute="trailing" constant="10" id="LbY-sK-Wvf"/>
                            <constraint firstItem="v74-QE-3lE" firstAttribute="leading" secondItem="S1e-QF-OgH" secondAttribute="leading" constant="14" id="NcK-1o-LJM"/>
                            <constraint firstAttribute="bottom" secondItem="v74-QE-3lE" secondAttribute="bottom" constant="13" id="P57-VP-oQl"/>
                            <constraint firstAttribute="trailing" secondItem="1gL-N3-kuu" secondAttribute="trailing" constant="15" id="T8z-Yi-A2F"/>
                            <constraint firstItem="1gL-N3-kuu" firstAttribute="top" secondItem="51a-Ie-mtN" secondAttribute="bottom" constant="22" id="bk8-Bb-wP0"/>
                            <constraint firstItem="v74-QE-3lE" firstAttribute="top" secondItem="Xvw-Zz-J5l" secondAttribute="bottom" constant="13" id="fhe-cu-tid"/>
                            <constraint firstItem="1gL-N3-kuu" firstAttribute="leading" secondItem="S1e-QF-OgH" secondAttribute="leading" constant="14" id="hHY-Uu-WB1"/>
                            <constraint firstItem="51a-Ie-mtN" firstAttribute="leading" secondItem="S1e-QF-OgH" secondAttribute="leading" constant="14" id="iI3-fH-5Da"/>
                            <constraint firstItem="Xvw-Zz-J5l" firstAttribute="top" secondItem="ScJ-m9-4yG" secondAttribute="bottom" constant="21" id="jdT-IF-Tr4"/>
                            <constraint firstItem="ScJ-m9-4yG" firstAttribute="leading" secondItem="KOd-FJ-eEm" secondAttribute="trailing" constant="10" id="krn-F0-QOD"/>
                            <constraint firstItem="Xvw-Zz-J5l" firstAttribute="leading" secondItem="S1e-QF-OgH" secondAttribute="leading" constant="14" id="n8h-9V-BOZ"/>
                            <constraint firstAttribute="trailing" secondItem="NKx-sb-KpZ" secondAttribute="trailing" constant="20" id="tIB-Nn-hgV"/>
                            <constraint firstItem="51a-Ie-mtN" firstAttribute="top" secondItem="S1e-QF-OgH" secondAttribute="top" constant="28" id="x1d-W6-5qZ"/>
                            <constraint firstItem="ScJ-m9-4yG" firstAttribute="top" secondItem="1gL-N3-kuu" secondAttribute="bottom" constant="26" id="yma-ab-e36"/>
                            <constraint firstItem="Xvw-Zz-J5l" firstAttribute="top" secondItem="KOd-FJ-eEm" secondAttribute="bottom" constant="21" id="zBa-Hm-JpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customSlider" destination="Xvw-Zz-J5l" id="Yp6-Zm-PRw"/>
                        <outlet property="customTextField" destination="ScJ-m9-4yG" id="u9F-va-hDL"/>
                        <outlet property="presetsPopup" destination="1gL-N3-kuu" id="JOG-DF-Osu"/>
                    </connections>
                </viewController>
                <customObject id="soK-oL-ccP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="302"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="lCP-8X-R5e">
            <objects>
                <windowController id="Ofj-0z-tLN" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="s3r-1r-8VV">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="Ofj-0z-tLN" id="wfD-vl-2yx"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Z0n-O7-Bzs" kind="relationship" relationship="window.shadowedContentViewController" id="8nD-Po-RAg"/>
                    </connections>
                </windowController>
                <customObject id="Jhq-wu-Y3e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-167"/>
        </scene>
        <!--MainV Iew Controller-->
        <scene sceneID="ujs-sK-3LA">
            <objects>
                <viewController id="Z0n-O7-Bzs" customClass="MainVIewController" customModule="coco_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ixo-fe-4rg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-i1-MTV">
                                <rect key="frame" x="90" y="113" width="300" height="45"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="faz-fh-LYg">
                                        <rect key="frame" x="-6" y="5" width="104" height="32"/>
                                        <buttonCell key="cell" type="push" title="EggTime" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZyT-TM-7Qb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="B8D-0N-5wS" kind="show" id="uKJ-Pe-r0y"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-3U-kpU">
                                        <rect key="frame" x="94" y="5" width="113" height="32"/>
                                        <buttonCell key="cell" type="push" title="PDFHandler" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Yq-cW-T5o">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="GRb-o5-tCd" kind="show" id="tVN-MU-sRP"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-wH-DiD">
                                        <rect key="frame" x="203" y="5" width="103" height="32"/>
                                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lAf-ey-yiY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XJx-0I-Lt5"/>
                                    <constraint firstAttribute="width" constant="300" id="fzT-ie-yVJ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-XE-23y">
                                <rect key="frame" x="98" y="165" width="37" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aSQ-Wo-tnv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="bP3-dp-nPg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uMd-i1-MTV" firstAttribute="centerY" secondItem="Ixo-fe-4rg" secondAttribute="centerY" id="W28-Hv-ITi"/>
                            <constraint firstItem="NdT-XE-23y" firstAttribute="centerY" secondItem="Ixo-fe-4rg" secondAttribute="centerY" constant="-80" id="WGX-d7-kf7"/>
                            <constraint firstItem="NdT-XE-23y" firstAttribute="leading" secondItem="Ixo-fe-4rg" secondAttribute="leading" constant="100" id="Wl9-Et-M0J"/>
                            <constraint firstItem="uMd-i1-MTV" firstAttribute="centerX" secondItem="Ixo-fe-4rg" secondAttribute="centerX" id="eXv-SQ-w4r"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NdT-XE-23y" secondAttribute="trailing" constant="100" id="uh8-2Y-DY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="truncatingLabel" destination="NdT-XE-23y" id="Fsn-no-s3b"/>
                    </connections>
                </viewController>
                <customObject id="ghb-NE-ueJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-192"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Egg Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="EggTimerMainWindow" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="346" height="471"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="346" height="471"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Oil-cY-nJb" kind="relationship" relationship="window.shadowedContentViewController" id="5cJ-6U-L6F"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="374"/>
        </scene>
        <!--First One-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="First One" id="XfG-lQ-9wD" customClass="ViewController" customModule="coco_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="637" height="448"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-G9-oe2">
                                <rect key="frame" x="32" y="334" width="405" height="66"/>
                                <beginningViews>
                                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-4g-esq">
                                        <rect key="frame" x="0.0" y="44" width="405" height="22"/>
                                        <beginningViews>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54T-qr-2ut">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter your name here ..." drawsBackground="YES" id="LbS-v7-gSE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-Yu-ddJ">
                                                <rect key="frame" x="331" y="-6" width="80" height="32"/>
                                                <buttonCell key="cell" type="push" title="你好啊" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hX9-hu-MiM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="sayButtonClicked:" target="XfG-lQ-9wD" id="5Qo-0Q-MmS"/>
                                                </connections>
                                            </button>
                                        </beginningViews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-7n-Cda">
                                        <rect key="frame" x="201" y="0.0" width="4" height="36"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="6BA-DV-aRU">
                                            <font key="font" metaFont="system" size="30"/>
                                            <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </beginningViews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="urF-aj-XtE"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mwf-G9-oe2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="mxf-9c-2kX"/>
                            <constraint firstItem="Mwf-G9-oe2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="48" id="q3G-gG-fbQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mwf-G9-oe2" secondAttribute="trailing" constant="200" id="r5d-eL-U9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="n7L-7n-Cda" id="XwM-pz-sPa"/>
                        <outlet property="nameField" destination="54T-qr-2ut" id="jub-IS-u5w"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1133"/>
        </scene>
        <!--Scene One View Controller-->
        <scene sceneID="ugS-H8-Pkn">
            <objects>
                <viewController id="Oil-cY-nJb" customClass="SceneOneViewController" customModule="coco_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8W9-TV-hO1">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="471"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-Pe-AqJ">
                                <rect key="frame" x="287" y="443" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MFc-He-PZQ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title=", 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NzM-bT-nmm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="show" id="gFO-hX-Dos"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-xC-KSp" userLabel="upper_Stack_View">
                                <rect key="frame" x="20" y="80" width="306" height="361"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-CS-gZS">
                                        <rect key="frame" x="38" y="244" width="231" height="117"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="6: 00" id="XS8-Mr-CCz">
                                            <font key="font" size="100" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guR-UL-aBm">
                                        <rect key="frame" x="20" y="0.0" width="266" height="236"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="stopped" id="b1D-C9-IGn"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="guR-UL-aBm" secondAttribute="trailing" constant="20" symbolic="YES" id="LAp-x5-VdW"/>
                                    <constraint firstItem="guR-UL-aBm" firstAttribute="leading" secondItem="Zea-xC-KSp" secondAttribute="leading" constant="20" symbolic="YES" id="lFh-76-d6j"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-vZ-9ul" userLabel="bottom_Stack_View">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DME-Vw-31l">
                                        <rect key="frame" x="0.0" y="-1" width="115" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Tb-ob-D5y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonClicked:" target="Oil-cY-nJb" id="Wee-XM-LJH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-NJ-4st">
                                        <rect key="frame" x="115" y="-1" width="116" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Stop" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TYt-5T-fo8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonClicked:" target="Oil-cY-nJb" id="Fzz-7q-k4Y"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-iF-ihs">
                                        <rect key="frame" x="231" y="-1" width="115" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YaQ-t0-Xpq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonClicked:" target="Oil-cY-nJb" id="Zkj-gU-nZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ru-iF-ihs" firstAttribute="height" secondItem="bXC-vZ-9ul" secondAttribute="height" id="8pq-4a-o3u"/>
                                    <constraint firstAttribute="height" constant="60" id="PMQ-mU-hfu"/>
                                    <constraint firstItem="Azl-NJ-4st" firstAttribute="height" secondItem="bXC-vZ-9ul" secondAttribute="height" id="ksX-lB-8H8"/>
                                    <constraint firstItem="DME-Vw-31l" firstAttribute="height" secondItem="bXC-vZ-9ul" secondAttribute="height" id="q0r-Zm-IRH"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bXC-vZ-9ul" firstAttribute="top" secondItem="Zea-xC-KSp" secondAttribute="bottom" constant="20" id="D9a-ly-LA7"/>
                            <constraint firstItem="Zea-xC-KSp" firstAttribute="top" secondItem="8W9-TV-hO1" secondAttribute="top" constant="30" id="EiS-tQ-DlQ"/>
                            <constraint firstAttribute="trailing" secondItem="1SW-Pe-AqJ" secondAttribute="trailing" id="Maa-xd-2mW"/>
                            <constraint firstItem="1SW-Pe-AqJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8W9-TV-hO1" secondAttribute="leading" constant="20" symbolic="YES" id="Nkq-HW-Lc8"/>
                            <constraint firstAttribute="trailing" secondItem="Zea-xC-KSp" secondAttribute="trailing" constant="20" id="Wyd-pT-imh"/>
                            <constraint firstItem="1SW-Pe-AqJ" firstAttribute="top" secondItem="8W9-TV-hO1" secondAttribute="top" id="dbZ-ah-P3S"/>
                            <constraint firstAttribute="trailing" secondItem="bXC-vZ-9ul" secondAttribute="trailing" id="gPy-BN-TUM"/>
                            <constraint firstItem="Zea-xC-KSp" firstAttribute="leading" secondItem="8W9-TV-hO1" secondAttribute="leading" constant="20" id="mRa-Kb-Y6T"/>
                            <constraint firstItem="bXC-vZ-9ul" firstAttribute="leading" secondItem="8W9-TV-hO1" secondAttribute="leading" id="rXh-Vq-giY"/>
                            <constraint firstAttribute="bottom" secondItem="bXC-vZ-9ul" secondAttribute="bottom" id="uLj-k3-keJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggImageView" destination="guR-UL-aBm" id="xX8-5v-QMs"/>
                        <outlet property="resetButton" destination="0Ru-iF-ihs" id="vjr-GS-KwV"/>
                        <outlet property="startButton" destination="DME-Vw-31l" id="c4i-Lq-qoF"/>
                        <outlet property="stopButton" destination="Azl-NJ-4st" id="z40-Iw-dRv"/>
                        <outlet property="timeLeftField" destination="HSW-CS-gZS" id="QwX-fd-8c1"/>
                    </connections>
                </viewController>
                <customObject id="ftu-pd-tbk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopped" width="128" height="128"/>
    </resources>
</document>
